// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.19\.0-25-generic$";
   "^linux-image-3\.19\.0-51-generic$";
   "^linux-headers-3\.19\.0-25-generic$";
   "^linux-headers-3\.19\.0-51-generic$";
   "^linux-image-extra-3\.19\.0-25-generic$";
   "^linux-image-extra-3\.19\.0-51-generic$";
   "^linux-signed-image-3\.19\.0-25-generic$";
   "^linux-signed-image-3\.19\.0-51-generic$";
   "^kfreebsd-image-3\.19\.0-25-generic$";
   "^kfreebsd-image-3\.19\.0-51-generic$";
   "^kfreebsd-headers-3\.19\.0-25-generic$";
   "^kfreebsd-headers-3\.19\.0-51-generic$";
   "^gnumach-image-3\.19\.0-25-generic$";
   "^gnumach-image-3\.19\.0-51-generic$";
   "^.*-modules-3\.19\.0-25-generic$";
   "^.*-modules-3\.19\.0-51-generic$";
   "^.*-kernel-3\.19\.0-25-generic$";
   "^.*-kernel-3\.19\.0-51-generic$";
   "^linux-backports-modules-.*-3\.19\.0-25-generic$";
   "^linux-backports-modules-.*-3\.19\.0-51-generic$";
   "^linux-tools-3\.19\.0-25-generic$";
   "^linux-tools-3\.19\.0-51-generic$";
};
